# Fix Colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Scrolling
setw -g mouse on

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=cyan,fg=terminal

# Statusline location
set -g status-position bottom

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Time settings
set -g status-right "%I:%M %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 20
